{
  "name": "local-pod-cutout-editor",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:desktop-assets": "npm run build && npm run build:sidecar",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:sidecar": "node scripts/build-sidecar.mjs",
    "test:navigation": "node --experimental-strip-types --test tests/canvas_navigation.test.ts",
    "test:sidecar": "bash scripts/test-sidecar.sh",
    "check": "npm run build && npm run test:navigation && npm run test:sidecar"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  }
}
